<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikcraft - Bicicletas Elétricas</title>
    <meta
      name="description"
      content="A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade."
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header  class="header-bg">
      <!-- usado a class header-bg pra colocar background de ponta a ponta -->
      <div class="header">
        <a href="./">
          <img src="./img/bikcraft.svg" alt="Bikcraft" />
        </a>
        <!-- navegação primaria -->
        <nav aria-label="primaria">
          <ul class="header-menu">
            <li><a href="./bicicletas.html">Bicicletas</a></li>
            <li><a href="./seguros.html">Seguros</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
